# java-basic-demo

./: README.md  pom.xml
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/jd/jr/risk/mybatis/: GeneratorMain.java
mybatis-demo/src/main/java/com/jd/jr/risk/mybatis/mapper/: UserMapper.java
mybatis-demo/src/main/java/com/jd/jr/risk/mybatis/model/: User.java
mybatis-demo/src/main/resources/: application.properties  generatorConfiguration.xml
mybatis-demo/src/main/resources/mapper/: UserMapper.xml
